#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Oct 12 00:17:02 2021
# Process ID: 354665
# Current directory: /home/luxoft/raiden/Raiden.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/luxoft/raiden/Raiden.runs/impl_1/top.vdi
# Journal file: /home/luxoft/raiden/Raiden.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/luxoft/raiden/Raiden.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [/home/luxoft/raiden/Raiden.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.926 ; gain = 0.000 ; free physical = 5667 ; free virtual = 25832
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1833.645 ; gain = 93.781 ; free physical = 5662 ; free virtual = 25827

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d5ef9150

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2267.496 ; gain = 433.852 ; free physical = 5290 ; free virtual = 25455

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d5ef9150

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5168 ; free virtual = 25333
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d5ef9150

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5159 ; free virtual = 25325
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dc28946b

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5174 ; free virtual = 25339
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dc28946b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5174 ; free virtual = 25339
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dc28946b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5174 ; free virtual = 25339
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dc28946b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5174 ; free virtual = 25339
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5174 ; free virtual = 25339
Ending Logic Optimization Task | Checksum: 18350ecf0

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5159 ; free virtual = 25324

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18350ecf0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5173 ; free virtual = 25338

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18350ecf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5173 ; free virtual = 25338

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5173 ; free virtual = 25338
Ending Netlist Obfuscation Task | Checksum: 18350ecf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5173 ; free virtual = 25338
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2383.434 ; gain = 643.570 ; free physical = 5173 ; free virtual = 25338
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.434 ; gain = 0.000 ; free physical = 5173 ; free virtual = 25338
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.449 ; gain = 0.000 ; free physical = 5170 ; free virtual = 25336
INFO: [Common 17-1381] The checkpoint '/home/luxoft/raiden/Raiden.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/luxoft/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/luxoft/raiden/Raiden.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5148 ; free virtual = 25313
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1665e2034

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5147 ; free virtual = 25312
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5142 ; free virtual = 25308

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	emmc_clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y23
	emmc_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fcf57704

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5138 ; free virtual = 25303

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17569439d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5151 ; free virtual = 25316

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17569439d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5151 ; free virtual = 25316
Phase 1 Placer Initialization | Checksum: 17569439d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5151 ; free virtual = 25316

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 188240759

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5137 ; free virtual = 25302

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5135 ; free virtual = 25301

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1fcc30d3a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5136 ; free virtual = 25301
Phase 2.2 Global Placement Core | Checksum: 181d07f69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5135 ; free virtual = 25301
Phase 2 Global Placement | Checksum: 181d07f69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5135 ; free virtual = 25301

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10c04ae35

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25299

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18633b74f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5121 ; free virtual = 25286

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f3b259f5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5121 ; free virtual = 25286

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1078a2ccc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5135 ; free virtual = 25301

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ad7e1423

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25299

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d9af8926

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25299

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f5d71def

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25299
Phase 3 Detail Placement | Checksum: 1f5d71def

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25299

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1818d7cd7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1818d7cd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25300
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.674. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cc49556d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25300
Phase 4.1 Post Commit Optimization | Checksum: 1cc49556d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25300

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cc49556d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25300

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cc49556d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25300

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25300
Phase 4.4 Final Placement Cleanup | Checksum: 23c62b08e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25300
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23c62b08e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25300
Ending Placer Task | Checksum: 1493ed0e6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5134 ; free virtual = 25300
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5145 ; free virtual = 25310
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5140 ; free virtual = 25307
INFO: [Common 17-1381] The checkpoint '/home/luxoft/raiden/Raiden.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5136 ; free virtual = 25302
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2523.305 ; gain = 0.000 ; free physical = 5143 ; free virtual = 25309
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	emmc_clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y23
	emmc_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 884b647c ConstDB: 0 ShapeSum: c0f36c6a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7337a13a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2554.621 ; gain = 0.000 ; free physical = 5045 ; free virtual = 25211
Post Restoration Checksum: NetGraph: 5ef6e12b NumContArr: 1440c00f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7337a13a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2554.621 ; gain = 0.000 ; free physical = 4999 ; free virtual = 25165

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7337a13a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2568.605 ; gain = 13.984 ; free physical = 4980 ; free virtual = 25146

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7337a13a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2568.605 ; gain = 13.984 ; free physical = 4980 ; free virtual = 25146
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13b117a40

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4963 ; free virtual = 25129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.716  | TNS=0.000  | WHS=-0.103 | THS=-6.568 |

Phase 2 Router Initialization | Checksum: 15ed35298

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4973 ; free virtual = 25139

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00326876 %
  Global Horizontal Routing Utilization  = 0.00377408 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1121
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1121
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 278bb2cad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4975 ; free virtual = 25141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.534  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19f8f243d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4971 ; free virtual = 25137
Phase 4 Rip-up And Reroute | Checksum: 19f8f243d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4966 ; free virtual = 25132

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 189173a04

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4973 ; free virtual = 25139
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.626  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 189173a04

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4973 ; free virtual = 25139

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 189173a04

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4973 ; free virtual = 25139
Phase 5 Delay and Skew Optimization | Checksum: 189173a04

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4973 ; free virtual = 25139

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f6130615

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4973 ; free virtual = 25139
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.626  | TNS=0.000  | WHS=0.161  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14dbb9736

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4973 ; free virtual = 25139
Phase 6 Post Hold Fix | Checksum: 14dbb9736

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4973 ; free virtual = 25139

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.349677 %
  Global Horizontal Routing Utilization  = 0.312077 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: febca48d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2580.605 ; gain = 25.984 ; free physical = 4973 ; free virtual = 25139

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: febca48d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2583.605 ; gain = 28.984 ; free physical = 4972 ; free virtual = 25138

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130630380

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2583.605 ; gain = 28.984 ; free physical = 4971 ; free virtual = 25138

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.626  | TNS=0.000  | WHS=0.161  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 130630380

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2583.605 ; gain = 28.984 ; free physical = 4972 ; free virtual = 25138
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2583.605 ; gain = 28.984 ; free physical = 5005 ; free virtual = 25171

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2583.605 ; gain = 60.301 ; free physical = 5005 ; free virtual = 25171
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.605 ; gain = 0.000 ; free physical = 5005 ; free virtual = 25171
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2583.605 ; gain = 0.000 ; free physical = 5001 ; free virtual = 25169
INFO: [Common 17-1381] The checkpoint '/home/luxoft/raiden/Raiden.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/luxoft/raiden/Raiden.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/luxoft/raiden/Raiden.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for U_buildtime
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 12 00:17:40 2021...
