#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct 11 22:26:15 2021
# Process ID: 311976
# Current directory: /home/luxoft/raiden/Raiden.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/luxoft/raiden/Raiden.runs/impl_1/top.vdi
# Journal file: /home/luxoft/raiden/Raiden.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/luxoft/raiden/Raiden.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [/home/luxoft/raiden/Raiden.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.898 ; gain = 0.000 ; free physical = 7397 ; free virtual = 27461
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1834.617 ; gain = 96.750 ; free physical = 7367 ; free virtual = 27431

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14334cb2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2267.477 ; gain = 432.859 ; free physical = 5984 ; free virtual = 26049

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ed95dfaf

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ed95dfaf

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16017b2c8

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16017b2c8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16017b2c8

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16017b2c8

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940
Ending Logic Optimization Task | Checksum: 16c732d7b

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16c732d7b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16c732d7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940
Ending Netlist Obfuscation Task | Checksum: 16c732d7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2383.414 ; gain = 645.547 ; free physical = 5876 ; free virtual = 25940
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.414 ; gain = 0.000 ; free physical = 5876 ; free virtual = 25940
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.430 ; gain = 0.000 ; free physical = 5873 ; free virtual = 25938
INFO: [Common 17-1381] The checkpoint '/home/luxoft/raiden/Raiden.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/luxoft/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/luxoft/raiden/Raiden.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5825 ; free virtual = 25890
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e83926c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5825 ; free virtual = 25890
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5825 ; free virtual = 25890

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 121381656

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5808 ; free virtual = 25873

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175db9ff5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5821 ; free virtual = 25886

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175db9ff5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5821 ; free virtual = 25886
Phase 1 Placer Initialization | Checksum: 175db9ff5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5821 ; free virtual = 25886

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ddf22987

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5803 ; free virtual = 25868

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5834 ; free virtual = 25899

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1dbd88e61

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5834 ; free virtual = 25899
Phase 2.2 Global Placement Core | Checksum: 20c153476

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5834 ; free virtual = 25899
Phase 2 Global Placement | Checksum: 20c153476

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5834 ; free virtual = 25899

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15b613746

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5833 ; free virtual = 25898

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23234c001

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5832 ; free virtual = 25897

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f35b3c22

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5832 ; free virtual = 25897

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b15687e0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5833 ; free virtual = 25898

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12e3581fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5831 ; free virtual = 25896

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f9152518

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5831 ; free virtual = 25896

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23712b0d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5831 ; free virtual = 25896
Phase 3 Detail Placement | Checksum: 23712b0d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5831 ; free virtual = 25896

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f390b04a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f390b04a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5832 ; free virtual = 25897
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.983. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 246a546e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5832 ; free virtual = 25897
Phase 4.1 Post Commit Optimization | Checksum: 246a546e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5832 ; free virtual = 25897

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 246a546e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5832 ; free virtual = 25897

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 246a546e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5832 ; free virtual = 25897

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5832 ; free virtual = 25897
Phase 4.4 Final Placement Cleanup | Checksum: 1e906848a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5832 ; free virtual = 25897
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e906848a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5832 ; free virtual = 25897
Ending Placer Task | Checksum: 17641335c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5832 ; free virtual = 25897
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5841 ; free virtual = 25906
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5839 ; free virtual = 25906
INFO: [Common 17-1381] The checkpoint '/home/luxoft/raiden/Raiden.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5833 ; free virtual = 25898
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2514.312 ; gain = 0.000 ; free physical = 5841 ; free virtual = 25907
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e4145e43 ConstDB: 0 ShapeSum: 922cd519 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9e60b638

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2547.727 ; gain = 0.000 ; free physical = 5739 ; free virtual = 25805
Post Restoration Checksum: NetGraph: 41d1bae2 NumContArr: 5c8efb56 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9e60b638

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2547.727 ; gain = 0.000 ; free physical = 5707 ; free virtual = 25773

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9e60b638

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2567.711 ; gain = 19.984 ; free physical = 5674 ; free virtual = 25740

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9e60b638

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2567.711 ; gain = 19.984 ; free physical = 5674 ; free virtual = 25740
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12921154d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5667 ; free virtual = 25732
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.070  | TNS=0.000  | WHS=-0.144 | THS=-6.708 |

Phase 2 Router Initialization | Checksum: 147793ad4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5667 ; free virtual = 25733

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 990
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 990
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f3cf656c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5668 ; free virtual = 25734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.958  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e529e3c0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5668 ; free virtual = 25733
Phase 4 Rip-up And Reroute | Checksum: 1e529e3c0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5668 ; free virtual = 25733

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21baefca9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5668 ; free virtual = 25733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.037  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21baefca9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5668 ; free virtual = 25733

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21baefca9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5668 ; free virtual = 25733
Phase 5 Delay and Skew Optimization | Checksum: 21baefca9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5668 ; free virtual = 25733

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 190911167

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5668 ; free virtual = 25733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.037  | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21f4f7937

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5668 ; free virtual = 25733
Phase 6 Post Hold Fix | Checksum: 21f4f7937

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5668 ; free virtual = 25733

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.3429 %
  Global Horizontal Routing Utilization  = 0.341229 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 215f08f85

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5668 ; free virtual = 25733

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 215f08f85

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5666 ; free virtual = 25732

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b174957d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5666 ; free virtual = 25732

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.037  | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b174957d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5666 ; free virtual = 25732
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.711 ; gain = 31.984 ; free physical = 5700 ; free virtual = 25765

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2579.711 ; gain = 65.398 ; free physical = 5700 ; free virtual = 25765
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.711 ; gain = 0.000 ; free physical = 5700 ; free virtual = 25765
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2579.711 ; gain = 0.000 ; free physical = 5693 ; free virtual = 25761
INFO: [Common 17-1381] The checkpoint '/home/luxoft/raiden/Raiden.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/luxoft/raiden/Raiden.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/luxoft/raiden/Raiden.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Power 33-23] Power model is not available for U_buildtime
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct 11 22:26:53 2021...
